# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/koala_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b49474bf6ae22d73c62ae9e7bd62866e7330714bfceb16af03bc2c0d2ece486e"
