# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/koala_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="62bccf005ae39c9caca442250cb2f7536ca11c0d460459f154ef2cfd5a091c40"
